{
  "name": "bfgminer-app",
  "version": "1.0.0",
  "description": "BFGMiner cryptocurrency mining platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@walletconnect/types": "^2.21.8",
    "@walletconnect/utils": "^2.21.8",
    "@walletconnect/web3wallet": "^1.16.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.6",
    "sqlite3": "^5.1.7",
    "validator": "^13.15.15"
  },
  "author": "BFGMiner Team",
  "license": "MIT"
}
